# Instagram

./: build.gradle  google-services.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/instagram/: AgreePost.java  FollowActivity.java  Login.java  MainActivity.java  Post.java  PostAdapter.java  ProfileActivity.java  ProfileStalking.java  Register.java  SearchActivity.java  User.java  UserAdapter.java  listener.java
src/main/java/com/example/metagram/: AgreePost.java  ChatAdapter.java  ChatBG.java  ChatBackground.java  Comment.java  FollowActivity.java  Image.java  Login.java  MainActivity.java  Message.java  MessageAdapter.java  Pooja.java  Post.java  PostAdapader.java  PostAdapter.java  ProfileActivity.java  ProfileStalking.java  Register.java  Saved.java  SearchActivity.java  Self.java  Start.java  Story.java  StoryAdapter.java  User.java  UserAdapter.java  camera.java  camera2.java  listener.java
src/main/res/drawable/: baseline_comment_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_save_24.xml  customedittext.xml  golgol.xml  image_border.xml
src/main/res/layout/: activity_main.xml  agreepost.xml  chat.xml  chatbg.xml  comment.xml  dmlist.xml  homepagepost.xml  login.xml  msg.xml  pooja.xml  profilepage.xml  profilestalk.xml  register.xml  saved.xml  search.xml  searchactivity.xml  showuser.xml  start.xml  story.xml  storylist.xml  viewimage.xml
src/main/res/menu/: bottom.xml
