apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Firebase plugin
android {
    namespace 'com.example.metagram'
    compileSdk 33
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.metagram"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics:'
    implementation 'com.google.firebase:firebase-auth:'
    implementation 'com.google.firebase:firebase-database:'
    implementation 'com.google.firebase:firebase-firestore:'
    implementation 'com.google.firebase:firebase-storage'

    // Other dependencies

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'

    // Image Loading Libraries
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Permissions Library
    implementation 'com.karumi:dexter:6.2.2'

}