<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E6FA"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingTop="?attr/actionBarSize"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Your other content goes here -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="600dp" />

            <!-- More content if needed -->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="#0047AB"
            android:hint="Add a Comment ..."
            android:textColor="#0047AB"
            android:id="@+id/msg"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:text="Send"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:id="@+id/send" />
    </LinearLayout>

</LinearLayout>