<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/profilebkg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        >
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_save_25"
            android:backgroundTint="#0047AB"
            android:id="@+id/saved"
            ></ImageButton>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_logout_24"
            android:backgroundTint="#0047AB"
            android:id="@+id/logout"
            ></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_launcher_foreground"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_gravity="center"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/logs"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="27"
                    android:textAlignment="center"
                    android:textColor="#0047AB"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Posts"
                    android:textAlignment="center"
                    android:textColor="#0047AB"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="455"
                    android:textAlignment="center"
                    android:textColor="#0047AB"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/f1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textAlignment="center"
                    android:textColor="#0047AB"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/following"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="413"
                    android:textAlignment="center"
                    android:textColor="#0047AB"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/f2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textAlignment="center"
                    android:textColor="#0047AB"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="#E6E6FA" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0"
            android:background="#E6E6FA" />


    </LinearLayout>

</LinearLayout>